{
  "name": "readme-stat",
  "version": "0.1.0",
  "description": "insert contributors info into a file",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bin": "./bin/readme-stat",
  "dependencies": {
    "co": "^4.6.0",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "lodash": "^4.17.2"
  }
}
