{
  "name": "contributors-stat",
  "version": "1.1.0",
  "description": "insert contributors info into a file",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "contributors": "./bin/contributors-stat i ./README.md"
  },
  "author": "",
  "license": "ISC",
  "bin": "./bin/contributors-stat",
  "dependencies": {
    "bluebird": "^3.4.7",
    "co": "^4.6.0",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "lodash": "^4.17.2"
  }
}
